# VERIFIED WORKING STRUDEL EXAMPLES

## BASIC PATTERNS (100% RELIABLE)
sound("bd hh sd hh")
sound("bd sd bd sd") 
sound("bd ~ sd ~")
sound("bd cp hh oh")

## SAMPLE VARIATIONS (RELIABLE)
sound("bd:0 bd:1 bd:2 bd:3")
sound("sd:0 sd:1 sd:2 sd:3")

## SPEED CONTROL (RELIABLE)
sound("bd hh sd hh").fast(2)
sound("bd hh sd hh").slow(2)

## EFFECTS (RELIABLE)
sound("bd sd").room(0.5)
sound("hh*8").lpf(800)
sound("sd").delay(0.25)

## MELODIC (RELIABLE)
sound("piano").note("c d e f g a b c5")
sound("piano").note("<c e g> <d f a> <e g b> <f a c>").slow(2)
sound("sawtooth").note("c3 ~ c3 g3").lpf(400)

## LAYERING (RELIABLE)
stack(
  sound("bd sd bd sd"),
  sound("hh hh hh hh").gain(0.4)
)

## EUCLIDEAN (RELIABLE - SAME LENGTHS)
sound("bd").euclidean(3, 8)
sound("cp").euclidean(5, 8)
stack(
  sound("bd").euclidean(3, 8),
  sound("sd").euclidean(5, 8),
  sound("hh").euclidean(7, 8).gain(0.4)
)
